{
  "name": "recipes",
  "version": "1.0.0",
  "author": "madhead <siarhei.krukau@gmail.com>",
  "license": "(MIT OR CC-BY-SA-4.0)",
  "devDependencies": {
    "pajv": "^1.2.0"
  },
  "scripts": {
    "validate": "pajv -s schema/recipe.json -r 'schema/*.json' -d recipes/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhead/recipes.git"
  },
  "bugs": {
    "url": "https://github.com/madhead/recipes/issues"
  },
  "homepage": "https://github.com/madhead/recipes"
}
